@import '../common/common';

.bg-f1{
	position:relative;
    height:450px;
    margin-top: 0px;
    background: #eee;
    background-position: center -2px;
    background-repeat: no-repeat;
}
.bg-f2{
    position:relative;
    height:360px;
    margin-top: 0px;
    background: #eee;
    background-position: center -2px;
    background-repeat: no-repeat;
}

.f1-list{
	top: 12px;
    left: 25px;
    line-height: 10px;
    padding: 6px 10px;
    background-color: rgba(128,138,135,.40);
    color: #fff;
    border-radius: 4px;

}
.f1-list li{
	display:inline-block;
	font-size:25px;
	margin:15px;
}
.f1-list a{
	color:#fff;
	font-family:隶书;
}

.f2-title{
    position: absolute;
    top: 280px;
    left: 355px;
    line-height: 20px;
    padding: 6px 10px;
    background-color: rgba(188,143,143,.50);
    color: #fff;
    border-radius: 4px;
    font-size: 24px;
}
.head-p{
    text-align:center;
}
.nine-small{
    width: 200px;
    height: 200px;
}
.nine-border{
    border-color: rgba(0,0,0,.0);
    border-width:10px;
    border-style: solid;
    border-radius: 50%;
    margin: 70px;
}
.seven-small{
    width: 200px;
    height: 200px;
}
.seven-border{
    border-color: rgba(0,0,0,.0);
    border-width:10px;
    border-style: solid;
    border-radius: 50%;
    margin: 70px;
    margin-right: 80px;
}
.song-nav{
    text-align: center;
}
.nav-f{
    margin:20px 60px;
    margin-right: 60px;
    padding: 20px 40px;
    font-size: 30px;
    font-family: 隶书;
    color: rgb(255,255,255);
    font-weight: 550;
    background-color: #bdb4ec;
    border-width: 20px;
    border-radius: 20px;
    border-color: #bdb4ec;
}
.nav-c{
    background-color: #FCC;
}

body{
    background-color: #f7fcf6;
    font-size: 12px;
    line-height: 1.42857143;
    color: #333;
    font-family: "Microsoft Yahei";
}
div {
    display: block;
}
a{
    cursor: pointer;
    color: #337ab7;
    background-color: transparent;
}

.nav{
    display: inline-block;
    height: 39px;
    line-height: 40px;
    border-bottom: none;
    //margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;

}
.act{
    color: #7f93e9;
    border: 1px solid #ddd;
    box-sizing: border-box;
    //border-bottom: none;
    margin-top: 0px;
    border-radius: 80px 80px;
    background-color: #FFF;
    cursor: default;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
    background-color: transparent;
}
.word-middle{
    text-align: center;
    font-size: 15px;
    color: #fff;
}
.word-middle th{
    text-align: center;
}
.geming{
    width: 100px;
}
.yuanch{
    width: 160px;
}

.main{
    width: 680px;
    height: 500px;
    margin: 0 auto;
    margin-top: 30px;
    background-color: #f7fcf6;
}
.left{
    width: 320px;
    height: 500px;
    background: #bdb4ec;
    float: left;
    border-radius: 5px 5px;
}
.right{
    width: 320px;
    height: 500px;
    background: #FCC;
    float: right;
    border-radius: 5px 5px;
}